<a href="https://www.facebook.com/share/g/19cisrYrGn/">Facebook</a> <a href="https://discord.gg/zCaAAp86">My Discord</a> <div style="text-align:center;"><img src="arduinonun01.png" alt="tech" width="200" height="200"></div>
<h1 style="font-size:50px; text-align:center">Tech Fusion</h1>
<h2 style="font-size:30px; text-align:center">this is my website. IM YUSIF HIWA</h2>

<hr style="border: 2px solid black; margin: 20px 0;">

<h2>ESP32 presentation</h2>
<a href="https://www.canva.com/design/DAGYcRr4Mlo/6zHnKYZjlalpxfK4IFVGcg/view?utm_content=DAGYcRr4Mlo&utm_campaign=share_your_design&utm_medium=link&utm_source=shareyourdesignpanel">ESP32 Presentation</a>

<img src="SBC-NodeMCU-ESP32-01.png" alt="arduino" width="150" height="150" />

<hr style="border: 2px solid black; margin: 20px 0;">

<h2> Arduino UNO presentation</h2>
<a href="https://www.canva.com/design/DAGWRFso5Gk/1-hksu-OPBXeqcJ3WdKGbQ/view?utm_content=DAGWRFso5Gk&utm_campaign=share_your_design&utm_medium=link&utm_source=shareyourdesignpanel">Arduino UNO Presentation</a>

<img src="1164px-Arduino-uno-perspective-transparent.png" alt="ArduinoUNO" width="150" height="150" />

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        body {
            background-image: url('BackIMAGE.jpeg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
  
</body>
</html>

<hr style="border: 2px solid black; margin: 20px 0;">
<h2>Rassberry PICO presentation</h2>
<a href="https://www.canva.com/design/DAGYtEDEc74/YvcN4Rm7N73-RPEqAqy3Hg/view?utm_content=DAGYtEDEc74&utm_campaign=share_your_design&utm_medium=link&utm_source=shareyourdesignpanel">RASSBERRY PICO Presentation</a>
<img src="hhjjjjjjjjj.png" alt="pico" width="150" height="150" />



<hr style="border: 2px solid black; margin: 20px 0;">


<h2>Why is Technology Important?</h1>
<p>Technology is important in life because it enhances communication, education, healthcare, productivity, and innovation. It connects people worldwide through tools like smartphones and social media, making communication faster and easier. In education, it provides access to online learning and resources, making knowledge widely accessible. In healthcare, advancements like telemedicine and modern medical equipment improve diagnosis and treatment. Technology boosts efficiency in daily tasks and industries, saving time and effort. Moreover, it fosters creativity and innovation, driving progress and solving complex challenges in various fields.</p>

<hr style="border: 2px solid black; margin: 20px 0;">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Tab</title>
    <style>
        /* Styling the Contact Tab */
        .contact-tab {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            font-size: 16px;
        }

        /* Styling the Contact Form */
        .contact-form {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .contact-form h3 {
            margin-top: 0;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact-form button {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Contact Tab -->
    <div class="contact-tab" onclick="toggleContactForm()">
        Contact Us
    </div>

    <!-- Contact Form -->
    <div class="contact-form" id="contactForm">
        <h3>Contact Us</h3>
        <form action="mailto:yusifRWANdzi5@outlook.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        // JavaScript to toggle the contact form
        function toggleContactForm() {
            const form = document.getElementById('contactForm');
            form.style.display = form.style.display === 'block' ? 'none' : 'block';
        }
    </script>

</body>
</html>
<hr style="border: 2px solid black; margin: 20px 0;">
<h2>This website is Made and Designed by Yusif Hiwa Jabar Mahmoud</h2>
<hr style="border: 2px solid black; margin: 20px 0;">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input, textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Contact Us</h1>
        <form action="mailto:yusifRWANdzi5@outlook.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>

</body>
</html>







